# ServerAkimeetAPI

./: .classpath  .project  Service.eml  Service.userlibraries  config.properties  log4j.properties  module_service.xml  pom.xml  service.properties  service.xml
.git.bak/: COMMIT_EDITMSG  config  index  packed-refs
.git.bak/logs/: HEAD
.git.bak/logs/refs/remotes/origin/: HEAD  master
.git.bak/objects/pack/: pack-aa3de789b81f6eea670093c0237b72ffded50ebf.idx  pack-aa3de789b81f6eea670093c0237b72ffded50ebf.pack
.git.bak/refs/remotes/origin/: master
.idea.bak - Copy/: misc.xml  workspace.xml
.idea.bak - Copy/libraries/: Maven__org_glassfish_jersey_containers_jersey_container_jetty_servlet_2_23_1.xml
logs/: log.txt
src/: fooddrink.war.filepart
src/main/java/: MyApplication.java  ServiceMain.java
src/main/java/com/extent/project/english/DAO/: CodefightsMain.java
src/main/java/com/extent/project/english/POJO/: AnswerKey.java  BlockQuestionPast3.java  BlockQuestionPast4.java  BlockQuestionPast7.java  BlockQuetionPast6.java  Question.java  QuestionPast1.java  QuestionPast2.java  QuestionPast3.java  QuestionPast4.java  QuestionPast5.java  QuestionPast6.java  QuestionPast7.java  ToiecTest.java
src/main/java/com/extent/project/english/util/: Main.java  PDFUtil.java  Test.java
src/main/java/com/project/DAO/sql/: AddtionDao.java  AffinityDao.java  AutoCompleteDAO.java  CollectionDAO.java  HomeDao.java  LicenseDAO.java  PoolManagerRead.java  PoolManagerWrite.java  RestaurantDAO.java  SaleDao.java  UtilsDao.java
src/main/java/com/project/POJO/: Address.java  Affinity.java  Boss.java  Classify.java  Collection.java  Customer.java  Feedback.java  GroupMenu.java  Menu.java  Question.java  Rate.java  Restaurant.java  Sale.java  TimeSale.java
src/main/java/com/project/POJO/result/: AutoComplete.java  Campaign.java  CareSale.java  DeviceInfo.java  Drink.java  Entertainment.java  Home.java  LastSale.java  Licence.java  Licences.java  ResultAPI.java  SaleResult.java  SpecialSale.java
src/main/java/com/project/mongdb/feedback/: FeedbackMongoDBDAO.java  MongoDBUtil.java  Test.java
src/main/java/com/project/service/: Caculator.java  Handler.java
src/main/java/com/project/util/: ConfigurationManager.java  ConstantConfigurationManager.java  DAOUtil.java  Utils.java
src/main/java/com/project/util/constant/: Constant.java  Define.java  Location.java  TagFood.java
src/main/java/facade/: AddtionFacade.java  AffinityFacade.java  AutoComplete.java  Caculator.java  CheckLicenseFace.java  Collection.java  FindFacade.java  Homefacade.java  LicenseFacede.java  RecommendFacade.java  SaleFacade.java  SearchSale.java  testFace.java
src/main/java/facade/culinary/: CulinaryFace.java
src/main/java/facade/drink/: DrinkFace.java
src/main/java/facade/entertainment/: EntertainmentFace.java
src/main/java/facade/extent/project/english/: Contant.java  EnglishJsonFace.java
src/main/java/facade/food/: SaleFoodFace.java
src/main/java/facade/health/: HealthFace.java
src/main/java/facade/travel/: TravelFace.java
