MYSQL_URL_23_122=jdbc:mysql://192.168.23.122/analytics
MYSQL_USER_23_122=root
MYSQL_PASS_23_122=iloveyou


MYSQL_URL_SEVER=jdbc:mysql://127.0.0.1/booking
MYSQL_USER_SEVER=root
MYSQL_PASS_SEVER=123456a@A

PORT=8686

