<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.codahale.metrics:metrics-core:3.0.2">
    <archive path="C:/Users/VietAnh/.m2/repository/com/codahale/metrics/metrics-core/3.0.2/metrics-core-3.0.2.jar" />
  </library>
  <library name="Maven: com.datastax.cassandra:cassandra-driver-core:2.1.3">
    <archive path="C:/Users/VietAnh/.m2/repository/com/datastax/cassandra/cassandra-driver-core/2.1.3/cassandra-driver-core-2.1.3.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.2.4">
    <archive path="C:/Users/VietAnh/.m2/repository/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:15.0">
    <archive path="C:/Users/VietAnh/.m2/repository/com/google/guava/guava/15.0/guava-15.0.jar" />
  </library>
  <library name="Maven: com.owlike:genson:0.99">
    <archive path="C:/Users/VietAnh/.m2/repository/com/owlike/genson/0.99/genson-0.99.jar" />
  </library>
  <library name="Maven: commons-configuration:commons-configuration:1.10">
    <archive path="C:/Users/VietAnh/.m2/repository/commons-configuration/commons-configuration/1.10/commons-configuration-1.10.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.4">
    <archive path="C:/Users/VietAnh/.m2/repository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/VietAnh/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/VietAnh/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.5.4">
    <archive path="C:/Users/VietAnh/.m2/repository/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar" />
  </library>
  <library name="Maven: io.netty:netty:3.9.0.Final">
    <archive path="C:/Users/VietAnh/.m2/repository/io/netty/netty/3.9.0.Final/netty-3.9.0.Final.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.2">
    <archive path="C:/Users/VietAnh/.m2/repository/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/VietAnh/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/VietAnh/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: javax.ws.rs:javax.ws.rs-api:2.0.1">
    <archive path="C:/Users/VietAnh/.m2/repository/javax/ws/rs/javax.ws.rs-api/2.0.1/javax.ws.rs-api-2.0.1.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="C:/Users/VietAnh/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.16">
    <archive path="C:/Users/VietAnh/.m2/repository/log4j/log4j/1.2.16/log4j-1.2.16.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.30">
    <archive path="C:/Users/VietAnh/.m2/repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-dbcp2:2.0.1">
    <archive path="C:/Users/VietAnh/.m2/repository/org/apache/commons/commons-dbcp2/2.0.1/commons-dbcp2-2.0.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.1">
    <archive path="C:/Users/VietAnh/.m2/repository/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.2">
    <archive path="C:/Users/VietAnh/.m2/repository/org/apache/commons/commons-pool2/2.2/commons-pool2-2.2.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-continuation:9.2.14.v20151106">
    <archive path="C:/Users/VietAnh/.m2/repository/org/eclipse/jetty/jetty-continuation/9.2.14.v20151106/jetty-continuation-9.2.14.v20151106.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-http:9.2.2.v20140723">
    <archive path="C:/Users/VietAnh/.m2/repository/org/eclipse/jetty/jetty-http/9.2.2.v20140723/jetty-http-9.2.2.v20140723.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-io:9.2.2.v20140723">
    <archive path="C:/Users/VietAnh/.m2/repository/org/eclipse/jetty/jetty-io/9.2.2.v20140723/jetty-io-9.2.2.v20140723.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-security:9.2.2.v20140723">
    <archive path="C:/Users/VietAnh/.m2/repository/org/eclipse/jetty/jetty-security/9.2.2.v20140723/jetty-security-9.2.2.v20140723.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-server:9.2.2.v20140723">
    <archive path="C:/Users/VietAnh/.m2/repository/org/eclipse/jetty/jetty-server/9.2.2.v20140723/jetty-server-9.2.2.v20140723.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-servlet:9.2.2.v20140723">
    <archive path="C:/Users/VietAnh/.m2/repository/org/eclipse/jetty/jetty-servlet/9.2.2.v20140723/jetty-servlet-9.2.2.v20140723.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util:9.2.2.v20140723">
    <archive path="C:/Users/VietAnh/.m2/repository/org/eclipse/jetty/jetty-util/9.2.2.v20140723/jetty-util-9.2.2.v20140723.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-webapp:9.2.14.v20151106">
    <archive path="C:/Users/VietAnh/.m2/repository/org/eclipse/jetty/jetty-webapp/9.2.14.v20151106/jetty-webapp-9.2.14.v20151106.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-xml:9.2.14.v20151106">
    <archive path="C:/Users/VietAnh/.m2/repository/org/eclipse/jetty/jetty-xml/9.2.14.v20151106/jetty-xml-9.2.14.v20151106.jar" />
  </library>
  <library name="Maven: org.glassfish.grizzly:grizzly-framework:2.3.23">
    <archive path="C:/Users/VietAnh/.m2/repository/org/glassfish/grizzly/grizzly-framework/2.3.23/grizzly-framework-2.3.23.jar" />
  </library>
  <library name="Maven: org.glassfish.grizzly:grizzly-http:2.3.23">
    <archive path="C:/Users/VietAnh/.m2/repository/org/glassfish/grizzly/grizzly-http/2.3.23/grizzly-http-2.3.23.jar" />
  </library>
  <library name="Maven: org.glassfish.grizzly:grizzly-http-server:2.3.23">
    <archive path="C:/Users/VietAnh/.m2/repository/org/glassfish/grizzly/grizzly-http-server/2.3.23/grizzly-http-server-2.3.23.jar" />
  </library>
  <library name="Maven: org.glassfish.grizzly:grizzly-http-servlet:2.3.23">
    <archive path="C:/Users/VietAnh/.m2/repository/org/glassfish/grizzly/grizzly-http-servlet/2.3.23/grizzly-http-servlet-2.3.23.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34">
    <archive path="C:/Users/VietAnh/.m2/repository/org/glassfish/hk2/external/aopalliance-repackaged/2.4.0-b34/aopalliance-repackaged-2.4.0-b34.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:javax.inject:2.4.0-b34">
    <archive path="C:/Users/VietAnh/.m2/repository/org/glassfish/hk2/external/javax.inject/2.4.0-b34/javax.inject-2.4.0-b34.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-api:2.4.0-b34">
    <archive path="C:/Users/VietAnh/.m2/repository/org/glassfish/hk2/hk2-api/2.4.0-b34/hk2-api-2.4.0-b34.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-locator:2.4.0-b34">
    <archive path="C:/Users/VietAnh/.m2/repository/org/glassfish/hk2/hk2-locator/2.4.0-b34/hk2-locator-2.4.0-b34.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-utils:2.4.0-b34">
    <archive path="C:/Users/VietAnh/.m2/repository/org/glassfish/hk2/hk2-utils/2.4.0-b34/hk2-utils-2.4.0-b34.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.1">
    <archive path="C:/Users/VietAnh/.m2/repository/org/glassfish/hk2/osgi-resource-locator/1.0.1/osgi-resource-locator-1.0.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.bundles.repackaged:jersey-guava:2.23.1">
    <archive path="C:/Users/VietAnh/.m2/repository/org/glassfish/jersey/bundles/repackaged/jersey-guava/2.23.1/jersey-guava-2.23.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.23.1">
    <archive path="C:/Users/VietAnh/.m2/repository/org/glassfish/jersey/containers/jersey-container-grizzly2-http/2.23.1/jersey-container-grizzly2-http-2.23.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:2.23.1">
    <archive path="C:/Users/VietAnh/.m2/repository/org/glassfish/jersey/containers/jersey-container-grizzly2-servlet/2.23.1/jersey-container-grizzly2-servlet-2.23.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-jdk-http:2.23.1">
    <archive path="C:/Users/VietAnh/.m2/repository/org/glassfish/jersey/containers/jersey-container-jdk-http/2.23.1/jersey-container-jdk-http-2.23.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-jetty-http:2.23.1">
    <archive path="C:/Users/VietAnh/.m2/repository/org/glassfish/jersey/containers/jersey-container-jetty-http/2.23.1/jersey-container-jetty-http-2.23.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-jetty-servlet:2.23.1">
    <archive path="C:/Users/VietAnh/.m2/repository/org/glassfish/jersey/containers/jersey-container-jetty-servlet/2.23.1/jersey-container-jetty-servlet-2.23.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet:2.23.1">
    <archive path="C:/Users/VietAnh/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet/2.23.1/jersey-container-servlet-2.23.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet-core:2.23.1">
    <archive path="C:/Users/VietAnh/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet-core/2.23.1/jersey-container-servlet-core-2.23.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-simple-http:2.23.1">
    <archive path="C:/Users/VietAnh/.m2/repository/org/glassfish/jersey/containers/jersey-container-simple-http/2.23.1/jersey-container-simple-http-2.23.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-client:2.23.1">
    <archive path="C:/Users/VietAnh/.m2/repository/org/glassfish/jersey/core/jersey-client/2.23.1/jersey-client-2.23.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-common:2.23.1">
    <archive path="C:/Users/VietAnh/.m2/repository/org/glassfish/jersey/core/jersey-common/2.23.1/jersey-common-2.23.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-server:2.23.1">
    <archive path="C:/Users/VietAnh/.m2/repository/org/glassfish/jersey/core/jersey-server/2.23.1/jersey-server-2.23.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.media:jersey-media-jaxb:2.23.1">
    <archive path="C:/Users/VietAnh/.m2/repository/org/glassfish/jersey/media/jersey-media-jaxb/2.23.1/jersey-media-jaxb-2.23.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/VietAnh/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.18.1-GA">
    <archive path="C:/Users/VietAnh/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar" />
  </library>
  <library name="Maven: org.simpleframework:simple:5.1.4">
    <archive path="C:/Users/VietAnh/.m2/repository/org/simpleframework/simple/5.1.4/simple-5.1.4.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.5">
    <archive path="C:/Users/VietAnh/.m2/repository/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.0">
    <archive path="C:/Users/VietAnh/.m2/repository/org/slf4j/slf4j-log4j12/1.7.0/slf4j-log4j12-1.7.0.jar" />
  </library>
</eclipse-userlibraries>

